[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Audio.SchDoc
UniqueIDPath0=\EUVDKVAB
SheetNumber0=1
DocumentName1=Interface.SchDoc
UniqueIDPath1=\AQQSULKJ
SheetNumber1=2
DocumentName2=IR.SchDoc
UniqueIDPath2=\LSGVRFUG
SheetNumber2=3
DocumentName3=LEDs.SchDoc
UniqueIDPath3=\NQJAGSFQ
SheetNumber3=4
DocumentName4=LevelShifter.SchDoc
UniqueIDPath4=\AQQSULKJ\SEBCPXRJ
SheetNumber4=5
DocumentName5=NFC.SchDoc
UniqueIDPath5=\ACNLLDVL
SheetNumber5=6
DocumentName6=Node.SchDoc
UniqueIDPath6=
SheetNumber6=7
DocumentName7=Power.SchDoc
UniqueIDPath7=\SMJHGJEI
SheetNumber7=8
DocumentName8=RF.SchDoc
UniqueIDPath8=\EIOXNEIB
SheetNumber8=9
DocumentName9=Sensors.SchDoc
UniqueIDPath9=\OJUYYAXO
SheetNumber9=10
DocumentName10=uC.SchDoc
UniqueIDPath10=\NAHVQCRN
SheetNumber10=11


