<?xml version="1.0"?>
<TComponentSet id="0" CurrentRevColumnWidth="100" NameColumnWidth="300" NextRevColumnWidth="100">
  <LifeCycleDefinitionGUID>C4BB0CA7-F885-4689-95FC-1A5555D20C88</LifeCycleDefinitionGUID>
  <RevisionNamingSchemeGUID>A0408D26-0192-420C-971D-4CFC0DC569F2</RevisionNamingSchemeGUID>
  <VaultGUID>6332846E-53A4-4D73-BB7E-E2753C2A4E44</VaultGUID>
  <VaultName>CERN PCB Vault</VaultName>
  <RequiredParameters>
    <TRequiredParameter id="1" ColumnWidth="100">
      <HRID>Brand</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="2" ColumnWidth="100">
      <HRID>Channel Mode</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="3" ColumnWidth="100">
      <HRID>Comment</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="4" ColumnWidth="100">
      <HRID>ComponentLink1Description</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="5" ColumnWidth="100">
      <HRID>ComponentLink1URL</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="6" ColumnWidth="100">
      <HRID>Configuration</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="7" ColumnWidth="100">
      <HRID>Description</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="8" ColumnWidth="100">
      <HRID>Fall Time</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="9" ColumnWidth="100">
      <HRID>Height</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="10" ColumnWidth="100">
      <HRID>Id - Continuous Drain Current</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="11" ColumnWidth="100">
      <HRID>Length</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="12" ColumnWidth="100">
      <HRID>Manufacturer</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="13" ColumnWidth="100">
      <HRID>Manufacturer Part Number</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="14" ColumnWidth="100">
      <HRID>Maximum Operating Temperature</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="15" ColumnWidth="100">
      <HRID>Minimum Operating Temperature</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="16" ColumnWidth="100">
      <HRID>Minimum Order Quantity</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="17" ColumnWidth="100">
      <HRID>Mounting Style</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="18" ColumnWidth="100">
      <HRID>Number of Channels</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="19" ColumnWidth="100">
      <HRID>Package / Case</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="20" ColumnWidth="100">
      <HRID>Packaging</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="21" ColumnWidth="100">
      <HRID>Pd - Power Dissipation</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="22" ColumnWidth="100">
      <HRID>Product</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="23" ColumnWidth="100">
      <HRID>Product Status</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="24" ColumnWidth="100">
      <HRID>Rds On - Drain-Source Resistance</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="25" ColumnWidth="100">
      <HRID>Reeling</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="26" ColumnWidth="100">
      <HRID>Rise Time</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="27" ColumnWidth="100">
      <HRID>RoHS - Mouser</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="28" ColumnWidth="100">
      <HRID>Series</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="29" ColumnWidth="100">
      <HRID>Standard Pack Qty</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="30" ColumnWidth="100">
      <HRID>Supplier</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="31" ColumnWidth="100">
      <HRID>Supplier Part Number</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="32" ColumnWidth="100">
      <HRID>Technology</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="33" ColumnWidth="100">
      <HRID>Tradename</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="34" ColumnWidth="100">
      <HRID>Transistor Polarity</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="35" ColumnWidth="100">
      <HRID>Transistor Type</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="36" ColumnWidth="100">
      <HRID>Typical Turn-Off Delay Time</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="37" ColumnWidth="100">
      <HRID>Typical Turn-On Delay Time</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="38" ColumnWidth="100">
      <HRID>Vds - Drain-Source Breakdown Voltage</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="39" ColumnWidth="100">
      <HRID>Vgs - Gate-Source Voltage</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="40" ColumnWidth="100">
      <HRID>Width</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
  </RequiredParameters>
  <RequiredModels>
    <TRequiredModel id="41" ColumnWidth="100">
      <HRID>PCBLIB</HRID>
      <Visible>true</Visible>
      <ModelKind>PCBLIB</ModelKind>
      <IsRequired>false</IsRequired>
      <FromTemplate>false</FromTemplate>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredModel>
    <TRequiredModel id="42" ColumnWidth="100">
      <HRID>SCHLIB</HRID>
      <Visible>true</Visible>
      <ModelKind>SCHLIB</ModelKind>
      <IsRequired>false</IsRequired>
      <FromTemplate>false</FromTemplate>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredModel>
  </RequiredModels>
  <RequiredComponentTypes ColumnWidth="100">
    <Visible>true</Visible>
    <IsRequired>false</IsRequired>
    <DataType>ComponentType</DataType>
    <IsReadOnly>false</IsReadOnly>
  </RequiredComponentTypes>
  <ModelLinks>
    <TModelLink id="43">
      <HRID>PCC-0193-00069-1</HRID>
      <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
      <ItemGUID>9E98F97D-1EC2-4DD4-A688-262655479EAF</ItemGUID>
      <ModelKind>PCBLIB</ModelKind>
      <RevisionGUID>20065EE5-9FF6-4DA0-9758-C181F516A21F</RevisionGUID>
      <RevisionId>1</RevisionId>
      <FromTemplate>false</FromTemplate>
    </TModelLink>
    <TModelLink id="44">
      <HRID>SYM-0062-00013-1</HRID>
      <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
      <ItemGUID>33B94C46-FEF5-4666-AB7A-845D446F2DDE</ItemGUID>
      <ModelKind>SCHLIB</ModelKind>
      <RevisionGUID>AF38F82F-AAF4-435F-9272-54D6FFC1A258</RevisionGUID>
      <RevisionId>1</RevisionId>
      <FromTemplate>false</FromTemplate>
    </TModelLink>
  </ModelLinks>
  <PartChoiceListLinks StateIndex="2">
    <ComponentSet href="#0"/>
    <ItemNamingScheme>PCL-{00000}</ItemNamingScheme>
  </PartChoiceListLinks>
  <TopGroup id="45" StateIndex="2" Collapsed="false">
    <GUID>7BC92979-81B7-4561-AF02-2668F8D89B87</GUID>
    <Parameters/>
    <ModelChoices/>
    <ComponentTypes/>
    <ComponentSet href="#0"/>
    <ItemNamingScheme>$CONTENT_TYPE_CODE-00020-{0000}</ItemNamingScheme>
    <Groups>
      <TGroup id="46" StateIndex="2" Collapsed="false">
        <HRID>Components</HRID>
        <GUID>4BB890F0-0031-47CC-B482-F8B1D9373CCD</GUID>
        <ParentGroup href="#45"/>
        <Parameters/>
        <ModelChoices/>
        <ComponentTypes/>
        <ComponentSet href="#0"/>
        <Groups>
          <TGroup id="47" StateIndex="2" Collapsed="false">
            <HRID>Altium</HRID>
            <GUID>8C272DD6-A487-4D35-9FAA-690279484840</GUID>
            <ParentGroup href="#46"/>
            <Parameters/>
            <ModelChoices/>
            <ComponentTypes/>
            <ComponentSet href="#0"/>
            <Groups>
              <TGroup id="48" StateIndex="2" Collapsed="false">
                <HRID>UnifiedComponent</HRID>
                <GUID>F6D93A5F-3F27-4513-86AE-619390F9BDAD</GUID>
                <ParentGroup href="#47"/>
                <Parameters/>
                <ModelChoices/>
                <ComponentTypes/>
                <ComponentSet href="#0"/>
                <Groups/>
                <ComponentDefinitions>
                  <TComponentDefinition StateIndex="2">
                    <HRID>Component 1</HRID>
                    <GUID>E719CDDE-EEC7-4857-A705-F877E6772F4F</GUID>
                    <ParentGroup href="#48"/>
                    <Parameters>
                      <TParameter>
                        <RequiredParameter href="#33"/>
                        <Value>TrenchFET</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#29"/>
                        <Value>3000</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#25"/>
                        <Value>True</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#2"/>
                        <Value>Enhancement</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#1"/>
                        <Value>Vishay Semiconductors</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#26"/>
                        <Value>35 ns</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#31"/>
                        <Value>781-SI2333CDS-T1-GE3</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#28"/>
                        <Value>SI2</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#34"/>
                        <Value>P-Channel</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#11"/>
                        <Value>3.04 mm</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#5"/>
                        <Value>http://www.mouser.com/ds/2/427/si2333cd-244460.pdf</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#12"/>
                        <Value>Vishay</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#39"/>
                        <Value>8 V</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#23"/>
                        <RealValue>0</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#27"/>
                        <Value>Y</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#32"/>
                        <Value>Si</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#3"/>
                        <Value>Si2333CDS-T1-GE3</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#40"/>
                        <Value>1.4 mm</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#14"/>
                        <Value>+ 150 C</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#18"/>
                        <Value>1 Channel</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#24"/>
                        <Value>35 mOhms</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#22"/>
                        <Value>MOSFET Small Signal</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#13"/>
                        <Value>Si2333CDS-T1-GE3</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#15"/>
                        <Value>- 55 C</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#16"/>
                        <Value>1</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#9"/>
                        <Value>1.02 mm</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#21"/>
                        <Value>1.25 W</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#6"/>
                        <Value>Single</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#36"/>
                        <Value>45 ns</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#35"/>
                        <Value>1 P-Channel</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#7"/>
                        <Value>MOSFET 12V 5.1A 2.5W 35 mohms @ 4.5V</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#30"/>
                        <Value>Mouser</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#38"/>
                        <Value>- 12 V</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#4"/>
                        <Value>si2333cd-244460.pdf</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#10"/>
                        <Value>5.1 A</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#8"/>
                        <Value>35 ns</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#17"/>
                        <Value>SMD/SMT</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#19"/>
                        <Value>SOT-23-3</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#20"/>
                        <Value>Reel</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                      <TParameter>
                        <RequiredParameter href="#37"/>
                        <Value>13 ns</Value>
                        <RealValue>NaN</RealValue>
                      </TParameter>
                    </Parameters>
                    <ModelChoices>
                      <TModelChoice>
                        <RequiredModel href="#42"/>
                        <ModelLink href="#44"/>
                      </TModelChoice>
                      <TModelChoice>
                        <RequiredModel href="#41"/>
                        <ModelLink href="#43"/>
                      </TModelChoice>
                    </ModelChoices>
                    <ComponentTypes/>
                    <ItemHRID>CMP-00020-0000</ItemHRID>
                    <RevisionGUID>2A7F34EE-27AA-4F2D-9F8D-259268231331</RevisionGUID>
                  </TComponentDefinition>
                </ComponentDefinitions>
                <Path>Components\Altium\UnifiedComponent</Path>
                <IsDefaultGroup>false</IsDefaultGroup>
              </TGroup>
            </Groups>
            <ComponentDefinitions/>
            <Path>Components\Altium</Path>
            <IsDefaultGroup>false</IsDefaultGroup>
          </TGroup>
          <TGroup id="49" StateIndex="2" Collapsed="false">
            <HRID>Vishay</HRID>
            <ParentGroup href="#46"/>
            <Parameters/>
            <ModelChoices/>
            <ComponentTypes/>
            <ComponentSet href="#0"/>
            <Groups>
              <TGroup id="50" StateIndex="2" Collapsed="false">
                <HRID>MOSFET</HRID>
                <GUID>2A85BEB1-9AF2-4C33-8F06-33A96B5A55AA</GUID>
                <ParentGroup href="#49"/>
                <Parameters/>
                <ModelChoices/>
                <ComponentTypes/>
                <ComponentSet href="#0"/>
                <Groups/>
                <ComponentDefinitions/>
                <Path>Components\Vishay\MOSFET</Path>
                <IsDefaultGroup>true</IsDefaultGroup>
              </TGroup>
            </Groups>
            <ComponentDefinitions/>
            <Path>Components\Vishay</Path>
            <IsDefaultGroup>false</IsDefaultGroup>
          </TGroup>
        </Groups>
        <ComponentDefinitions/>
        <Path>Components</Path>
        <IsDefaultGroup>false</IsDefaultGroup>
      </TGroup>
    </Groups>
    <ComponentDefinitions/>
    <IsDefaultGroup>false</IsDefaultGroup>
  </TopGroup>
  <ShowReleaseState>true</ShowReleaseState>
  <ItemNamingSchemeMappings>
    <TItemNamingSchemeMapping>
      <SimpleNamingScheme>$CONTENT_TYPE_CODE-00020-{0000}</SimpleNamingScheme>
      <InitialIndex>0</InitialIndex>
    </TItemNamingSchemeMapping>
  </ItemNamingSchemeMappings>
</TComponentSet>
