Protel Design System Design Rule Check
PCB File : C:\Users\Steven\Dropbox\MAGE\Node\Node PCB Designs\Node.PcbDoc
Date     : 1/24/2018
Time     : 11:51:28 AM

Processing Rule : Clearance Constraint (Gap=0.102mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.102mm) (IsVia),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Polygon Region (452 hole(s)) Top And Track (16.5mm,18.1mm)(17.8mm,19.4mm) on Top 
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=0.152mm) (IsPad and (HoleDiameter > 0) and (((HoleDiameter + 10) > PadXSize_AllLayers) or ((HoleDiameter + 10) > PadYSize_AllLayers))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) ((OnLayer('Keep-Out Layer'))),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Polygon Region (452 hole(s)) Top And Track (16.5mm,18.1mm)(17.8mm,19.4mm) on Top Location : [X = 81.16mm][Y = 82.54mm]
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (Net = 'No Net'),(Net = 'No Net')
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=48.00ohms) (Max=52.00ohms) (Preferred=50.00ohms) (InNetClass('50_Ohms'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=0.508mm) (Preferred=0.305mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.102mm) (Max=0.203mm) (Prefered=0.152mm)  and Width Constraints (Min=0.203mm) (Max=0.305mm) (Prefered=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.203mm) (Conductor Width=0.203mm) (Air Gap=0.203mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.127mm) (IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.203mm) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=-100mm) (Disabled)((ObjectKind = 'Pad') And (PadIsPlated = 'False'))
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=45.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=200mm) ((ObjectKind = 'Pad') And (PadIsPlated = 'False'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.6mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.203mm) (Max=1.016mm) (IsVia)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.203mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=15mm) (IsDifferentialPair)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=20mm) (Prefered=1.25mm) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:05